<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fevicon Homepage</title>
    <link
      rel="stylesheet"
      href="C:\Users\NEX3076\Desktop\tutorial\Pratice\style.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
  </head>

  <body>
    <header class="navigation">
      <div class="nav-logo">
        <img src="images/logo.png" />
      </div>
      <div class="navbar">
        <nav class="navbar-menu">
          <a href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Team</a>
          <a href="#">Pricing</a>
          <a href="#">Testimonal</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="appinfo">
      <div class="appinfo_content">
        <h2>App, Bussiness & SaaS</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem
          repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente,
          fugiat! fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat!
        </p>
        <br />
        <button>DOWNLOAD NOW</button>
        <button>LEARN MORE</button>
      </div>
      <div>
        <img src="images/appinfo image.png" alt="" />
      </div>
    </section>
    <section class="appservices">
      <h2>Our Services</h2>
      <div class="service_cards">
        <div class="service_card">
          <img src="images/setting icon.svg" />
          <h3><b>Easy To Read</b></h3>
          <p>
            Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis.
            Donec tincidunt bibendum gravida.
          </p>
        </div>
        <div class="service_card">
          <img src="images/graph icon.png" />
          <h3><b>Awesome Design</b></h3>
          <p>
            Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis.
            Donec tincidunt bibendum gravida.
          </p>
        </div>
        <div class="service_card">
          <img src="images/user icon.png" />
          <h3><b>Easy To Customize</b></h3>
          <p>
            Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis.
            Donec tincidunt bibendum gravida.
          </p>
        </div>
        <div class="service_card">
          <img src="images/uiux design icon.png" />
          <h3><b>UI/UX Design</b></h3>
          <p>
            Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis.
            Donec tincidunt bibendum gravida.
          </p>
        </div>
        <div class="service_card">
          <img src="images/iphone icon.png" />
          <h3><b>App Development</b></h3>
          <p>
            Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis.
            Donec tincidunt bibendum gravida.
          </p>
        </div>
        <div class="service_card">
          <img src="images/rocket icon.png" />
          <h3><b>User Friendly Interface</b></h3>
          <p>
            Ut maximus enim dolor. Aenean auctor risus eget tincidunt lobortis.
            Donec tincidunt bibendum gravida.
          </p>
        </div>
      </div>
    </section>
    <section class="companystats">
      <div class="statcontent_total">
        <div class="statcontent">
          <div class="statcontent_head">
            <p>Manage Statistics</p>
            <h3>Detailed Statistics of your Company</h3>
          </div>
          <p class="statcontent_info">
            Praesent imperdiet, tellus et euismod euismod, risus lorem euismod
            erat, at finibus neque odio quis metus. Donec vulputate arcu quam.
            Morbi quis tincidunt ligula. Sed rutrum tincidunt pretium. Mauris
            auctor, purus a pulvinar fermentum, odio dui vehicula lorem, nec
            pharetra justo risus quis mi. Ut ac ex sagittis, viverra nisl vel,
            rhoncus odio.
          </p>
          <br />
          <button>READ MORE</button>
        </div>
        <div>
          <img src="images/stat image.png" />
        </div>
      </div>
    </section>
    <section class="features">
      <h2>Awesome Features</h2>
      <div class="feature_cards">
        <div class="feature_card">
          <div class="cardalign_right">
            <h3><b>Bootstrap4 Based</b></h3>
            <p>
              Ut maximus enim dolor. Aenean auctor risus eget tincidunt
              lobortis. Donec tincidunt bibendum gravida.
            </p>
          </div>
          <div><img src="images/rocket icon.png" /></div>
        </div>
        <div class="feature_card">
          <div><img src="images/leaf icon.png" /></div>
          <div class="cardalign_left">
            <h3><b>Mordern Design</b></h3>
            <p>
              Ut maximus enim dolor. Aenean auctor risus eget tincidunt
              lobortis. Donec tincidunt bibendum gravida.
            </p>
          </div>
        </div>
        <div class="feature_card">
          <div class="cardalign_right">
            <h3><b>Fully Responsive</b></h3>
            <p>
              Ut maximus enim dolor. Aenean auctor risus eget tincidunt
              lobortis. Donec tincidunt bibendum gravida.
            </p>
          </div>
          <div><img src="images/iphone icon.png" /></div>
        </div>
        <div class="feature_card">
          <div><img src="images/uiux design icon.png" /></div>
          <div class="cardalign_left">
            <h3><b>Multiple-purpose Template</b></h3>
            <p>
              Ut maximus enim dolor. Aenean auctor risus eget tincidunt
              lobortis. Donec tincidunt bibendum gravida.
            </p>
          </div>
        </div>
        <div class="feature_card">
          <div class="cardalign_right">
            <h3><b>HTML5, CSS3 & SASS</b></h3>
            <p>
              Ut maximus enim dolor. Aenean auctor risus eget tincidunt
              lobortis. Donec tincidunt bibendum gravida.
            </p>
          </div>
          <div>
            <img src="images/setting icon.svg" />
          </div>
        </div>
        <div class="feature_card">
          <div>
            <img src="images/leaf icon.png" />
          </div>
          <div class="cardalign_left">
            <h3><b>Working Contact Form</b></h3>
            <p>
              Ut maximus enim dolor. Aenean auctor risus eget tincidunt
              lobortis. Donec tincidunt bibendum gravida.
            </p>
          </div>
        </div>
        <div class="feature_card_center">
          <img src="images/feature image.png" />
        </div>
      </div>
    </section>
    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="profile_card">
        <div class="profile_cards">
          <div>
            <img src="images/img_avatar.png" />
          </div>
          <div class="profile_card_content">
            <h3><b>David Smith</b></h3>
            <p>Front-end Developer</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos
              id officiis hic tenetur.
            </p>
          </div>
        </div>
        <div class="profile_cards">
          <div>
            <img src="images/img_avatar2.png" />
          </div>
          <div class="profile_card_content">
            <h3><b>Eric Peterson</b></h3>
            <p>Product Design</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos
              id officiis hic tenetur.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonal">
      <div class="testimonal_cards">
        <div class="testimonal_card">
          <img src="images/img_avatar.png" />
          <span>
            <h3><b>FERNANDA ANANYA</b></h3>
            <p><b>Developer</b></p>
          </span>
          <p>
            Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac
            ex fermentum, gravida felis nec, tincidunt ligula.
          </p>
        </div>
        <div class="testimonal_card">
          <img src="images/img_avatar.png" />
          <span>
            <h3><b>DAVID SMITH</b></h3>
            <p><b>Creative Tech</b></p>
          </span>
          <p>
            Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac
            ex fermentum, gravida felis nec, tincidunt ligula.
          </p>
        </div>
        <div class="testimonal_card">
          <img src="images/img_avatar.png" />
          <span>
            <h3><b>DOMENI GESSON</b></h3>
            <p><b>Awesome Technologies co.</b></p>
          </span>
          <p>
            Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac
            ex fermentum, gravida felis nec, tincidunt ligula.
          </p>
        </div>
      </div>
    </section>
    <section class="trial">
      <div class="trial_content">
        <h1>Get 30 days free trial</h1>
        <p>
          Praesent imperdiet, tellus et euismod euismod, risus lorem euismod
          erat, at finibus neque odio quis metus. Donec vulputate arcu quam.
        </p>
      </div>
      <div>
        <button class="register">REGISTER NOW</button>
      </div>
    </section>
    <footer>
      <div class="footer_content">
        <div class="foot_companyinfo">
          <img
            src="C:\Users\NEX3076\Desktop\tutorial\Pratice\images\logo.png"
            alt="logo"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
            lobortis tincidunt est, et euismod purus suscipit quis.
          </p>
          <div class="socialmedia_icon">
            <img
              src="C:\Users\NEX3076\Desktop\tutorial\Pratice\images\Facebook.svg"
            />
            <img
              src="C:\Users\NEX3076\Desktop\tutorial\Pratice\images\Twitter.svg"
            />
            <img
              src="C:\Users\NEX3076\Desktop\tutorial\Pratice\images\Instagram.svg"
            />
            <img
              src="C:\Users\NEX3076\Desktop\tutorial\Pratice\images\Linkedin.svg"
            />
          </div>
        </div>
        <div class="content_detail">
          <div>
            <h2>Product</h2>
            <div class="footer_product">
              <a href="#">Tracking</a>
              <a href="#">Application</a>
              <a href="#">Resource Planning</a>
              <a href="#">Enterprise</a>
              <a href="#">Employee Management</a>
            </div>
          </div>
          <div>
            <h2>Resources</h2>
            <div>
              <a href="#">Payment Option</a>
              <a href="#">Fee Schedule</a>
              <a href="#">Getting Started</a>
              <a href="#">Identify Verification</a>
              <a href="#">Card Verification</a>
            </div>
          </div>
          <div>
            <h2>Contact</h2>
            <div class="footer_icons">
              <div class="footer_location">
                <img src="images/icons location.png" />
                <p>Madison Avenue - <br />Third Floor New York, NY 10016</p>
              </div>
              <div class="footer_telephone">
                <img src="images/icons telephone.png" />
                <p>P: +84 846 250 592</p>
              </div>
              <div class="footer_contact">
                <img src="images/icons email.png" />
                <p>E: contact@uideck.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <p style="text-align: center; color: black">
      Developed by <span style="color: red">Navaranjith</span>
    </p>
  </body>
</html>
